package lec01_기본변수

import com.lannstark.lec01.Person

fun main() {

    var num1 = 10
    val num2 = 1

    // 변수의 타입에는 원시형이 존재하지 않고 객체형으로만 존재한다.
    var num3: Long = 10L
//    var num4: long = 10L

    // 코틀린은 기본적으로 변수에 null을 허용하지 않는다.
    var num5 = 1_000L
//    num5 = null

    // 타입을 명시하고 ?를 붙이면 nullable 변수가 된다.
    var num6: Long? = 1_000L
    num6 = null

    // 객체를 인스턴스화할 때 new 연산자를 사용하지 않는다.
    var person = Person("정동욱")

}
// 1.
// 코틀린은 var 변수와 val 변수가 있다.
// var은 가변 변수고, val은 불변 변수다.
// 기본적으로 val을 사용하면서, 필요할 떄 var을 사용하면 더욱 깔끔한 코드가 된다.
// 그리고 변수는 타입을 지정해주지 않아도 언어가 알아서 추론해 부여한다.

// 2.
// 자바의 변수 타입은 윈시형과 객체형이 있는데 코틀린은 객체형으로 퉁쳐 사용한다.
// 모던 자바 책에서는 박싱/언박싱의 비용 떄문에 객체형의 사용을 지양하고 있는데
// 코틀린에서는 내부적으로 상황에 따라 적절히 두 가지를 사용한다.

// 3.
// 모든 변수는 기본적으로 null이 허용되지 않는다.
// 만약 null을 허용하고 싶다면, 변수 선언 시 타입을 지정해주고 타입 뒤에 ?를 붙이면 nullable 변수가 된다.

// 4.
// 객체를 인스턴스화할 때 new 연산자를 사용하지 않고 바로 객체를 명시한다.

